{
  "name": "Slack",
  "description": "Slack operations",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.WebAPI.Activities": "1.2.6863.33980",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.UIAutomation.Activities": "18.3.6897.22543",
    "UiPath.System.Activities": "18.3.6897.22524"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.2.0",
  "projectVersion": "1.0.6919.23631",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": [
      "_Test.xaml"
    ]
  }
}